{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PlainCore_Dev;Trusted_Connection=Yes;"
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": false,
    "Audience": "http://localhost:56747/",
    "Authority": "http://localhost:56747/"
  },
  "SendGridEmailSenderOptions": {
    "ApiKey": "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",
    "DefaultSenderEmail": "fr@manaosoftware.com",
    "DefaultSenderName": "Fredrik Rudberg"
  },
  "OpenIddictSetting": {
    "EnableTokenEndpoint": "/api/v1/Authentication/Login",
    "EnableRevocationEndpoint": "/api/v1/Authentication/Revoke",
    "EnableLogoutEndpoint": "/api/v1/Authentication/Logout",
    "SigningKey": "SuperSecretKey1234"
  },
  "AppSetting": {
    "AccessTokenLifetimeInMinute": 10,
    "RefreshTokenLifetimeInMinute": 30
  }
}
